﻿namespace task4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // https://learn.microsoft.com/ru-ru/dotnet/csharp/language-reference/keywords/abstract
            // абстрактный класс

            /*
             Модификатор abstract указывает, что изменяемый элемент имеет отсутствующую или неполную реализацию. Модификатор abstract можно использовать с классами, 
             методами, свойствами, индексаторами и событиями. Используйте модификатор abstract в объявлении класса, чтобы указать, что класс предназначен только для 
             использования в качестве базового класса для других классов и не должен быть создан сам по себе. Элементы с пометкой abstract должны быть реализованы не 
             абстрактными классами, производными от абстрактного класса.
             */

            /*
             Абстрактные классы предоставляют следующие возможности:
                -Создавать экземпляры абстрактного класса нельзя.
                -Абстрактный класс может содержать абстрактные методы и методы доступа.
                -Изменить абстрактный класс с модификатором sealed нельзя, так как два этих модификатора имеют взаимоисключающие значения. Модификатор sealed запрещает 
            наследование класса, в то время как модификатор abstract указывает, что класс обязан иметь производные классы.
                -Неабстрактный класс, производный от абстрактного класса, должен включать фактические реализации всех наследуемых абстрактных методов и методов доступа.
            */

            /*
             Абстрактные методы предоставляют следующие возможности:
                -Абстрактный метод неявно представляет собой виртуальный метод.
                -Объявления абстрактных методов допускаются только в абстрактных классах.
                -Поскольку объявление абстрактного метода не предоставляет фактической реализации, тело метода отсутствует, а объявление метода заканчивается точкой 
            с запятой, и фигурных скобок ({ }) после подписи нет.
                -В объявлении абстрактного метода нельзя использовать статические или виртуальные модификаторы.
                -Действие абстрактных свойств аналогично абстрактным методам, за исключением отличий в синтаксисе объявлений и вызовов.
                -Использование модификатора abstract в статическом свойстве является недопустимым.
                -Абстрактное наследуемое свойство можно переопределить в производном классе, включив объявление свойства, которое использует модификатор override.
             */


            //  https://learn.microsoft.com/ru-ru/dotnet/csharp/language-reference/keywords/interface
            //  interface

            /*
            Интерфейс определяет контракт. Любой class или struct, реализующий этот контракт, должен предоставлять реализацию для членов, определенных в интерфейсе. 
            Интерфейс может определять реализацию по умолчанию для членов. Он также может определять члены static, чтобы обеспечить единую реализацию для общих 
            функциональных возможностей. Начиная с C# 11, интерфейс может определять static abstract элементы или static virtual , чтобы объявить, что реализующий тип 
            должен предоставлять объявленные члены. Как правило, static virtual методы объявляют, что реализация должна определять набор перегруженных операторов.
             */

            /*
             Интерфейс может быть членом пространства имен или класса. Объявление интерфейса может содержать объявления (сигнатуры без реализации) следующих членов.
                -Методы
                -Свойства
                -Индексаторы
                -События
             */

            /*
             Интерфейс может наследовать от одного или нескольких базовых интерфейсов. Когда интерфейс переопределяет метод, реализованный в базовом интерфейсе, он 
             должен использовать синтаксис явной реализации интерфейса.
             Eсли список базовых типов содержит базовый класс и интерфейсы, базовый класс должен стоять первым в списке.
             Класс, реализующий интерфейс, может явно реализовывать члены этого интерфейса. Доступ к явно реализованном члену можно получить не через экземпляр класса, 
             а только через экземпляр интерфейса . Кроме того, обращение к членам  интерфейса по умолчанию можно осуществлять только через экземпляр интерфейса.
             */
        }
    }
}